# TentuPlay Unity SDK
Thank you for using TentuPlay SDK, a personal AI assistant.

## Get Started
Visit our [website](tentuplay.io) and [docs](https://tentuplay.io/en/docs) for details.

## Terms of Serivce
You can find our latest terms of service on the [terms of service page](tentuplay.io/terms)
